<!DOCTYPE html>
<html>
  <head>
    <title>
      Faceted Search JavaScript Library
    </title>
    <style>
      
      /* First come the styles which are used in the demo */

      .facet {
        display: inline-block;
        width: 200px;
        vertical-align: top;
      }
      .activeorderby,
      .activefacet {
        color: red;
      }
      .bottomline {
        padding: 10px 0 10px 0;
        font-weight: bold;
      }
      .bottomline .orderby, 
      .bottomline .facettotalcount {
        display: inline-block;
      }
      .bottomline .orderby ul,
      .bottomline .orderby li {
        display: inline;
        padding: 0;
      }
      .bottomline .orderby-title {
        margin: 0 0 0 10px;
      }
      .bottomline .deselectstartover {
        float: right;
      }
      #language {
        width: 400px;
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        -o-column-count: 2;
      }
      .item {
        width: 150px;
        height: 250px;
        margin: 0 10px 10px 0;
        display: inline-block;
        vertical-align: top;
      }
      .item h4 {
        font-size: 1.2em;
      }
      .item .tags {
        font-weight: bold;
        color: gray;
      }
      #showmorebutton {
        border: 1px solid #AAA;
        border-radius: 15px;
        background-color: #DDD;
        margin: 0 0 10px 0;
        padding: 10px;
        width: 100%;
        display: block;
        text-align: center;
        cursor: pointer;
      }
      .facetSelectBox {
        width: 100%;
      }

      /* These styles are just general purpose styles to make the page look a little less aweful */

      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 20px;
        font-family: sans-serif;
        font-size: 14px;
      }
      #wrapper, #documentation {
        margin: 0 auto;
        width: 800px;
      }
      p {
        padding-bottom: 1em;
        line-height: 1.3em;
      }
      h1, h2, h3{
        margin: 0 0 1em 0;
      }
      tt {
        background-color: #EEE;
        border: 1px solid #CCC;
      }
    </style>
  </head>
  <body>
    <a href="http://github.com/eikes/facetedsearch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
    <div id=wrapper>
      <div id=description>
        <h1>Faceted Search JavaScript Library</h1>
        <h2>This JS lib lets you filter, sort and display large datasets in the browser.</h2>
        <p>
          When you have a list of items which share a lot of keys such as these:
        </p> 
        <pre>
        var items = [
          {
            "firstname": "Mary",
            "lastname": "Smith",
            "imageURL": "http://flickholdr.iwerk.org/150/100/Mouse/0",
            "description": "Sed Ea Amet. Stet Voluptua. Nonumy Magna Takimata ",
            "category": "Mouse",
            "language": ["Smalltalk", "XSLT"],
            "continent": "Africa"
          },
          {
            "firstname": "Patricia",
            "lastname": "Johnson",
            "imageURL": "http://flickholdr.iwerk.org/150/100/Lion/1",
            "description": "Ut Takimata Sit Aliquyam Labore Aliquyam Sit Sit Lorem Amet. Ipsum Rebum. ",
            "category": "Lion",
            "continent": "North America"
            },
            ...
          ]
        </pre>
        <p>
        You would like the user view these items, sort them by a certain key, and filter them by another. Maybe the user wants to see the <tt>Lions</tt> from <tt>North America</tt> and sort them by their <tt>firstname</tt>. This library gives you the means to do that and provides you with a way to generate the output just as you want it to be. First check out the demo, then read the <a href="#documentation">documentation</a>.
        </p>
      </div>

      <!-- Here comes the demo, if you want to copy and paste, start here -->

      <h2>Demo</h2>
      <div id=facets></div>
      <div id=results></div>
    </div>
    <script src="dependencies/jquery-1.6.2.js"></script>
    <script src="dependencies/underscore.js"></script>
    <script src="dependencies/backbone.js"></script>
    <script src="facetedsearch.js"></script>
    <script src="example_items.js"></script>
    <script>
      //$(function(){
        var itemTemplate = 
          '<div class="item">' +
            '<img src="<%= obj.imageURL %>">' +
            '<h4><%= obj.lastname %>, <%= obj.firstname %></h4>' + 
            '<p class="tags">' + 
            '<% if (obj.category) {  %><%= obj.category %><% } %>' +
            '<% if (obj.continent) {  %>, <%= obj.continent %><% } %>' +
            '<% if (obj.language) {  %>, <%= obj.language %><% } %>' +
            '</p>' +
            '<p class="desc"><%= obj.description %></p>' +
            '</div>';
        var facetTemplate = 
            '<h3 class=facettitle><%= title %></h3>';
        var facetItemTemplate = 
            '<span class=facetitemname><%= name %></span> ' +
            '<span class=facetitemcount>(<%= count %>)</span>';
        var settings = { 
          items             : exampleItems,
          facets            : { 
                                'category'  : 'What Category',
                                'continent' : 'Which Continent',
                                'language'  : 'Programming Language'
          },  
          resultSelector    : '#results',
          facetSelector     : '#facets',
          itemTemplate      : itemTemplate,
          facetTemplate     : facetTemplate,
          facetItemTemplate : facetItemTemplate,
          paginationCount   : 50,
          orderByOptions    : {'firstname': 'First name', 'lastname': 'Last name', 'category': 'Category', 'RANDOM': 'Random'}
        }
        
        // example items and stuff
        var fs = new FacetedSearch(settings);
        var itemsView = new ItemsView({
          itemTemplate: settings.itemTemplate,
          el: $(settings.resultSelector),
          collection: fs.get("items")
        });
        itemsView.render();
        var facetsView = new FacetsView({
          facetTemplate: settings.facetTemplate,
          facetItemTemplate: settings.facetItemTemplate,
          el: $(settings.facetSelector),
          facets: fs.get("facetsList")
        });
        facetsView.render();
      //});
    </script>
    <div id=documentation name=documentation>

      <h2>Documentation</h2>
      <p>This library depends on the existence of <a href="http://jquery.com/">jquery</a> and <a href="http://documentcloud.github.com/underscore/">underscore</a>.</p>

      <h3>Functions</h3>
      <p>Two functions are exported into the jQuery namespace</p>
      <p><tt>facetelize</tt> is used to initialize the faceted search with the given settings. </p>
      <p><tt>facetUpdate</tt> can be used if you want to change the state of the faceted search from the outside.</p>

      <h3>Settings object</h3>
      <p><tt>items</tt> : An array of items which will be filtered and sorted in the process.</p>
      <p><tt>facets</tt> : An object for which the keys correspond to keys from the items and the values are the headline for this facet. The items will be filtered based on what value they have for these keys.</p>
      <p><tt>orderByOptions</tt> : Just like the facets, except that these key-value pairs are used for sorting only. When the key <tt>RANDOM</tt> is included, the results can be randomized.</p>
      <p><tt>facetSelector</tt> : This is the selector which is used to find the DOM-node where the facets are displayed.</p>
      <p><tt>resultSelector</tt> : This is the selector which is used to find the DOM-node where the results are displayed.</p>
      <p><tt>itemTemplate</tt> : A string that is used by the <a href="http://documentcloud.github.com/underscore/#template">underscore templating system</a> to render each item from the <tt>items</tt> array. The following attributes are added to each item which can be used in the template as well: batchItemNr, batchItemCount and totalItemCount.</p>
      <p><tt>state</tt> : This object stores the current filters, sort option, <tt>currentResult</tt> and other things. You can provide a <tt>orderBy</tt> string or an <tt>filters</tt> object to preset those.</p>
      <p><tt>enablePagination</tt> : Boolean to enable the pagination / "load more" functionality, defaults to true.</p>
      <p><tt>paginationCount</tt> : If pagination is enabled, set the number of items to display in a batch, defaults to 50.</p>
      <p><tt>facetSortOption</tt> : Use this to change the order of facet items. Takes an object in which the keys correspond to facet names and the values to an array of facet values which can be arranged in the order you would like them to appear. This example will sort the continents in a different order, elements which are not included in the array will be appended in alphabetical order: </p>
      <pre>
          facetSortOption  : {'continent': ["North America", "South America"]}
      </pre>
      
      <p>There are some more templates, please have a look at the source of the <a href="facetedsearch.js">facetedsearch.js</a> to see all available template options.</a>
      
      <h3>Events</h3>
      <p>You can bind to some Events to be notified when some actions have happened. This uses the jquery event system. They are:</p>
      <p><tt>facetuicreated</tt> : You can bind to this function on the settings.facetSelector DOM node to be notified when the UI has been created.</p>
      <p><tt>facetedsearchresultupdate</tt> : You can bind to this function on the settings.resultSelector DOM node to be notified when the results have been updated.</p>
      <p><tt>facetedsearchfacetclick</tt> : This event is fired when a facet is clicked and it is fired on the settings.facetSelector node. It receives the id of the facet as an argument. </p>
      <p><tt>facetedsearchorderby</tt> : This event is fired when a sortby item is clicked and it is fired on the settings.facetSelector node. It receives the id of the orderby as an argument. </p>
      <pre>
        $(settings.resultSelector).bind("facetedsearchresultupdate", function(){
          // do something, maybe 
        });
      </pre>

      <h3>Example Code</h3>
      <p>Here you can see a typical setup which includes a DOM-node to display the facets in and one where to display the results in.</p>
<pre> 
    &lt;div id=facets>&lt;/div>
    &lt;div id=results>&lt;/div>
    &lt;link rel="stylesheet" type="text/css" href="dependencies/chosen.css">
    &lt;script src="dependencies/jquery-1.6.2.js">&lt;/script>
    &lt;script src="dependencies/chosen.jquery.js">&lt;/script>
    &lt;script src="dependencies/underscore-1.1.7.patched.js">&lt;/script>
    &lt;script src="facetedsearch.js">&lt;/script>
    &lt;script src="facetedsearch-chosen.js">&lt;/script>
    &lt;script>
      var example_items = [
        {
          "firstname": "Mary",
          "lastname": "Smith",
          "imageURL": "http://flickholdr.iwerk.org/150/100/Mouse/0",
          "description": "Sed Ea Amet. Stet Voluptua. Nonumy Magna Takimata ",
          "category": "Mouse",
          "language": "XSLT",
          "continent": "Africa"
        },
        {
          "firstname": "Patricia",
          "lastname": "Johnson",
          "imageURL": "http://flickholdr.iwerk.org/150/100/Lion/1",
          "description": "Ut Takimata Sit Aliquyam Labore Aliquyam Sit Sit Lorem Amet. Ipsum Rebum. ",
          "category": "Lion",
          "language": "Lisp",
          "continent": "North America"
        }];
      var item_template = 
       '&lt;div class="item">' +
         '&lt;img src="&lt;%= obj.imageURL %>">' +
         '&lt;h4>&lt;%= obj.lastname %>, &lt;%= obj.firstname %>&lt;/h4>' + 
         '&lt;p class="tags">' + 
         '&lt;% if (obj.category) {  %>&lt;%= obj.category %>&lt;% } %>' +
         '&lt;% if (obj.continent) {  %>, &lt;%= obj.continent %>&lt;% } %>' +
         '&lt;% if (obj.language) {  %>, &lt;%= obj.language %>&lt;% } %>' +
         '&lt;/p>' +
         '&lt;p class="desc">&lt;%= obj.description %>&lt;/p>' +
       '&lt;/div>';
      var settings = { 
        items           : example_items,
        facets          : { 
                            'category'     : 'What Category',
                            'continent'    : 'Which Continent',
                            'language'     : 'Programming Language'
        },  
        resultSelector  : '#results',
        facetSelector   : '#facets',
        itemTemplate  : item_template,
        orderByOptions  : {'firstname': 'First name', 'lastname': 'Last name', 'category': 'Category', 'RANDOM': 'Random'}
      }   
      $(function(){
        $(settings.facetSelector).bind("facetuicreated", function(){
          $('#language .facetitem span').remove();
          // Here is where the 'Language' facet is replaced with a 'chosen' widget
          $('#language').replaceFacetWithChosen({"emptyText": "Select Languages"});
        });
        $.facetelize(settings);
      });
    &lt;/script>
</pre>
    </div>
  </body>
</html>
